.service_main{
    display: flex;
    flex-direction: column;
    width: 100vw;
}
.sm_headings{
    justify-self: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}
.sm_litte_quote{
    display: flex;
    align-items: center;
    gap: .5rem;
    color: var(--second-color);
    font-size: 1.3rem;
    position: relative;
    right: 2rem;
    text-align: center;
}
.sm_little_quote_animations{
    width: 2rem;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.sm_little_quote_bar{
    height: 2px;
    border-radius: 2px;
    background: var(--second-color);
    width: 1rem;
    position: relative;
    animation-direction: normal;
    animation-duration: 2s;
    animation-name: bar;
    animation-iteration-count: infinite;
}
@keyframes bar {
    from{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(200%);
    }
    
}

.sm_service_main_heading{
    font-size: 2.5rem;
    width: 90%;
    text-align: center;
}
.sm_service_subheading{
    font-size: 1rem;
    text-align: center;
}



.service_main .services_heading,.services_sub_heading{
    display: none;
}
.service_main .services{
    padding-top: 1rem;
}





.sm_steps{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sm_steps_heading{
}

.sm_steps_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 2.3rem;
    margin-bottom: 2rem;
}
.sm_step{
    width: 100%;
    height: 13rem;
    padding: 1rem;
    padding-top: 0;
    border-radius: 1rem;
    background: var(--second-color);
    display: flex;
    flex-direction: column;
}
.sm_step_no{
    align-self: center;
    background: var(--first-color);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    position: relative;
    bottom: 1.3rem;
    font-weight: bold;
}
.sm_step_icon{
    font-size: 1.5rem;
}

.sm_take_step{
    height: 25rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sm_take_step_content{
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    background: var(--second-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}
.take_step_para{
    font-size: 2rem;
    font-weight: bold;
}
.take_step_para{
    justify-self: flex-end;
}
.sm_take_step_btns{
    justify-self: center;
    display: flex;
    gap: 1rem;
    justify-content: baseline;
}
.sm_step_btn{
    width: 10rem;
    height: 4rem;
    border: none;
    outline: none;
    border-radius: .5rem;
    background: var(--first-color);
    cursor: pointer;
}
.sm_step_btn:hover{
    border: 1px solid var(--third-color);
}
@media only screen and (max-width: 1280px) {
    .take_step_para{
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 1024px) {
    .sm_litte_quote{
        font-size: 1rem;
    }
    .sm_service_main_heading{
        font-size: 2rem;
    }
    .sm_take_step{
        height: 18rem;
    }
    .take_step_para{
        font-size: 1.3rem;
    }
    .sm_step_btn{
        width: 8rem;
        height: 3rem;
    }
    .sm_step{
        height: 15rem;
    }
}
@media only screen and (max-width: 768px) {
    .sm_service_main_heading{
        font-size: 1.5rem;
    }

    .sm_steps_container{
        grid-template-columns: 1fr 1fr;
    }
    .sm_step{
        height: auto;
    }
    .sm_take_step{
        height: 15rem;
    }
    .take_step_para{
        font-size: 1.2rem;
        text-align: center;
    }
    .sm_step_btn{
        width: 8rem;
        height: 3rem;
    }
    .sm_take_step_content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .take_step_para br{
        display: none;
    }
}
@media only screen and (max-width: 500px) {
    .sm_service_main_heading{
        font-size: 1.2rem;
    }
    .sm_little_quote_animations{
        display: none;
    }
    .sm_litte_quote{
        right: 0;
    }

    .sm_steps_container{
        grid-template-columns: 1fr;
    }
    .take_step_para{
        font-size: 1rem;
    }
    .sm_step_btn{
        width: 7rem;
        height: 2.5rem;
    }
}
@media only screen and (max-width: 360px) {
}